<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fractal Experiment</title>
    <style>
        html,
        body {
            background-color: #000;
        }
        main {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #111;
            overflow: hidden;
            animation: fadeIn;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
        }
        main:before {
            content: "Shatter.css";
            position: absolute;
            display: block;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            font-family: "Source Code Pro Light";
            font-size: 3.5vw;
            color: rgba(170,221,17,0.5);
            padding-left: 15%;
            text-shadow: -5px 5px 5px rgba(0,0,0,0.5);
        }
        main > section {
            width: 4vw;
            height: 4vw;
            background-color: rgba(170,221,17,0.8);
            border-radius: 100%;
            position: relative;
        }
        main > section > section {
            position: absolute;
            top: calc(50% - (4vw * 0.9 / 2));
            right: 100%;
            width: 95%;
            height: 95%;
            background-color: rgba(170,221,17,0.8);
            border-radius: 100%;
        }
        main > section > section:last-child {
            left: 100%;
            transform: rotate(180deg);
        }
        div {
            position: absolute;
            top: calc(50% - (4vw * 0.9 / 2));
            right: 100%;
            width: 90%;
            height: 90%;
            background-color: rgba(170,221,17,0.8);
            border-radius: 100%;
        }
        main > section {
            animation: rotate;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.5,0,0.5,1);
            animation-delay: -17s;
        }
        div {
            animation: fractalshift;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.5,0,0.5,1);
            animation-delay: -17s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg) blur(1px);
            }
            25% {
                transform: rotate(-180deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(0deg);
                filter: hue-rotate(359deg) blur(1px);
            }
        }
        @keyframes fractalshift {
            0% {
                top: calc(50% - (4vw * 0.9 / 2));
                transform: rotate(0deg);
            }
            25% {
                top: calc(-1 * (50% - (4vw * 0.9 / 2)));
                transform: rotate(65deg);
            }
            50% {
                top: calc(50% - (4vw * 0.9 / 2));
                transform: rotate(0deg);
            }
            75% {
                top: calc(-1 * (50% - (4vw * 0.9 / 2)));
                transform: rotate(-65deg);
            }
            100% {
                top: calc(50% - (4vw * 0.9 / 2));
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <section><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
            <section><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
        </section>
    </main>
</body>
</html>