<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title></title>
        <style type="text/css">
            * {
              margin: 0;
              padding: 0;
            }
            
            html,
            body {
              position: relative;
              width: 100vw;
              height: 100vh;
              background-color: black;
            }
            
            #screen {
              position: absolute;
              width: 360px;
              height: 640px;
              top: calc(50% - (640px / 2));
              left: calc(50% - (360px / 2));
              background-color: #fff;
              overflow: hidden;
            }
            nav {
              position: absolute;
              display: flex;
              width: 100%;
              z-index: 100;
              justify-content: space-around;
            }
            
            nav button {
              width: 20%;
              background-color: #222;
              color: #fff;
              border: none;
              padding: 0.25em;
              cursor: pointer;
              transition: 0.05s linear all;
            }
            nav button:focus { outline: none; }
            nav button:hover {
              background-color: violet;
              color: #424242;
            }
            nav button:active {
              background-color: purple;
              color: #ddd;
            }
            
            .view {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              transition: 0.5s linear all;
              opacity: 0.75;
            }
            
            .red { background-color: #550011; }
            .purple { background-color: #550055; }
            .blue { background-color: #110055; }
            
            .left { left: -100%; z-index: 5; }
            .center { left: 0; z-index: 1; }
            .right { left: 100%; z-index: 5; }
            
            .active { left: 0; }
        </style>
    </head>
    <body>
        <section id="screen">
          <nav>
            <button>red</button>
            <button>purple</button>
            <button>blue</button>
          </nav>
          <div class="view red left"></div>
          <div class="view purple center"></div>
          <div class="view blue right"></div>
        </section>
        <script>
            let nav = document.getElementsByTagName("nav")[0];
            
            nav.addEventListener("click", function(e){
                let newView = e.target.innerHTML;
                controlView(newView);
            });
            
            function controlView(target) {
              let views = document.getElementsByClassName("view");
              for (let i = 0; view = views[i]; ++i) {
                if (view.classList.contains(target)) {
                  view.classList.add("active");
                } else {
                  view.classList.remove("active");
                }
              }
            }

        </script>
    </body>
</html>